\documentclass[a4paper, 11pt]{scrartcl}
\usepackage[english]{babel}
\usepackage[bottom = 2.5cm, top = 2.5cm, left = 3cm, right = 3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}

\usepackage{hyperref}
\newcommand{\source}[1]{\href{#1}{#1}}
\setlength{\parindent}{0pt}


\begin{document}
\thispagestyle{empty}
\emph{Practical Course on GUI, \\AR and VR development \hfill 3rd May 2018}\\
\rule[5pt]{\columnwidth}{1pt}
\bigskip
\begin{center}
      \textbf{\Huge Requirements Document\\[1ex]
	\Large for ADAM - survey system\\[2ex]}
      \emph{Anna B\"osemann\\Wiebke Dirks\\Maximilian David Eipper\\Lorenz Gli\"smann\\Jonas H\"ugel}  
  \end{center}
\bigskip\bigskip
\rule[5pt]{\columnwidth}{1pt}
\tableofcontents
\bigskip\bigskip
\rule[5pt]{\columnwidth}{1pt}

\section{TODO Project Introduction}
\subsection{TODO Short description}
\subsubsection*{TODO Basic Scope of the project}
\subsubsection*{TODO Insert graphic here}
Die Graphic mit der Uebersicht der Software (ist ebenfalls im git)
\subsection{TODO Motivation}
TODO beschreibe Motivation fuer das Projekt, warum das und was ist die Forschungsfrage plus ein
Satz zur Erlaeuterung
\subsection{TODO Team}
TODO team sagt hallo, zu jedem hinschreiben welche Aufgaben er hat (das mit den Rollen)
Bei den Kanban-Rollen nochmal einen Satz zu schreiben

\section{TODO Requirements}
\subsection{TODO Personas, User Stories and User Scenarios}
\subsubsection*{TODO Persona 1, major persona}
\emph{insert persona here, copy refined Persona from other Latex document}
\textbf{TODO User stories:}
\begin{itemize}
  \item insert epic here
  \begin{itemize}
    \item insert subtask/user stories here
  \end{itemize}
  \item insert more user stories here
\end{itemize}
\textbf{TODO User scenarios}
\begin{itemize}
  \item insert user scenario 1
  \item insert user scenario 2
\end{itemize}
\subsubsection*{TODO Persona 2, prio persona}
\emph{copy like persona above}
\subsubsection*{TODO Persona 3, normal}
\subsubsection*{TODO Persona 4, normal}
\subsection{TODO Sketches and Wireframes}
\subsubsection*{TODO Desktop user interface for creation and evaluation of surveys}
Add pictures WIebke and Anna committed in orga-repo. Describe the scene or at least name the
scenes. Can be thought of giving beackground information an things that cannot be seen, such like
interaction possibilities and behaviours of each view.
\subsubsection*{TODO User interface showing participation in a survey}
\subsubsection*{TODO Other if better structure}

\section{TODO Further ideas}
insert some unordered list of further features we could add to our project if its going ok 
\begin{itemize}
    \item TODO add something here
    \item TODO add some useful structure for this section
\end{itemize}

\section{TODO Others}





\end{document}
